<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.6622.8829"?>
<regions xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings dpi="96">
    <identity>
      <id>20718a60-42d5-44b7-a7d4-1a41f3e65011</id>
      <revision>268</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.6622.8829" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.99.6622.8829" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="Special Functions" version="1.11.6622.8831" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="Text Region" version="1.10.6622.8831" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <region id="0" left="0" top="0" width="81" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">L.w</e>
        <e type="operand">10</e>
        <e type="operand" style="unit">in</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="1" left="0" top="54" width="97" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">t.w</e>
        <e type="operand">0.25</e>
        <e type="operand" style="unit">in</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="2" left="0" top="90" width="236" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">A.weld</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="function" args="1">sqrt</e>
        <e type="operator" args="2">/</e>
        <e type="operand">t.w</e>
        <e type="operator" args="2">*</e>
        <e type="operand">L.w</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <contract>
        <e type="operand" style="unit">in</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
      </contract>
      <result action="numeric">
        <e type="operand">1.7678</e>
      </result>
    </math>
  </region>
  <region id="3" left="0" top="144" width="226" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">1</e>
        <e type="operand">12</e>
        <e type="operator" args="2">/</e>
        <e type="operand">L.w</e>
        <e type="operand">3</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="function" args="1">sqrt</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">*</e>
        <e type="operand">t.w</e>
        <e type="operator" args="2">*</e>
      </input>
      <contract>
        <e type="operand" style="unit">in</e>
        <e type="operand">4</e>
        <e type="operator" args="2">^</e>
      </contract>
      <result action="numeric">
        <e type="operand">14.7314</e>
      </result>
    </math>
  </region>
  <region id="4" left="0" top="234" width="173" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">a</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="function" args="1">sqrt</e>
        <e type="operator" args="2">/</e>
        <e type="operand">t.w</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <contract>
        <e type="operand" style="unit">in</e>
      </contract>
      <result action="numeric">
        <e type="operand">0.1768</e>
      </result>
    </math>
  </region>
  <region id="5" left="0" top="288" width="220" height="42" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">I.x</e>
        <e type="operand">1</e>
        <e type="operand">12</e>
        <e type="operator" args="2">/</e>
        <e type="operand">L.w</e>
        <e type="operand">3</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operand">a</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <contract>
        <e type="operand" style="unit">in</e>
        <e type="operand">4</e>
        <e type="operator" args="2">^</e>
      </contract>
      <result action="numeric">
        <e type="operand">14.7314</e>
      </result>
    </math>
  </region>
  <region id="6" left="0" top="360" width="107" height="39" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">I.y</e>
        <e type="operand">0</e>
        <e type="operator" args="2">:</e>
      </input>
      <contract>
        <e type="operand" style="unit">in</e>
        <e type="operand">4</e>
        <e type="operator" args="2">^</e>
      </contract>
      <result action="numeric">
        <e type="operand">0</e>
      </result>
    </math>
  </region>
  <region id="7" left="0" top="414" width="197" height="39" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">I.z</e>
        <e type="operand">I.x</e>
        <e type="operand">I.y</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
      </input>
      <contract>
        <e type="operand" style="unit">in</e>
        <e type="operand">4</e>
        <e type="operator" args="2">^</e>
      </contract>
      <result action="numeric">
        <e type="operand">14.7314</e>
      </result>
    </math>
  </region>
  <region id="8" left="0" top="468" width="307" height="81" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">I</e>
        <e type="operand">I.x</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">I.y</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">I.z</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="function" args="11">mat</e>
        <e type="operator" args="2">:</e>
      </input>
      <contract>
        <e type="operand" style="unit">in</e>
        <e type="operand">4</e>
        <e type="operator" args="2">^</e>
      </contract>
      <result action="numeric">
        <e type="operand">14.7314</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">14.7314</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="function" args="11">mat</e>
      </result>
    </math>
  </region>
  <region id="9" left="0" top="612" width="98" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">ang</e>
        <e type="operand">90</e>
        <e type="operand" style="unit">deg</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="10" left="0" top="666" width="307" height="67" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">R.z</e>
        <e type="operand">ang</e>
        <e type="function" args="1">cos</e>
        <e type="operand">ang</e>
        <e type="function" args="1">sin</e>
        <e type="operator" args="1">-</e>
        <e type="operand">0</e>
        <e type="operand">ang</e>
        <e type="function" args="1">sin</e>
        <e type="operand">ang</e>
        <e type="function" args="1">cos</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="function" args="11">mat</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operator" args="1">-</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">1</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="function" args="11">mat</e>
      </result>
    </math>
  </region>
  <region id="11" left="0" top="756" width="319" height="63" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">I.rot</e>
        <e type="operand">R.z</e>
        <e type="operand">I</e>
        <e type="operator" args="2">*</e>
        <e type="operand">R.z</e>
        <e type="function" args="1">transpose</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <contract>
        <e type="operand" style="unit">in</e>
        <e type="operand">4</e>
        <e type="operator" args="2">^</e>
      </contract>
      <result action="numeric">
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">14.7314</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">0</e>
        <e type="operand">14.7314</e>
        <e type="operand">3</e>
        <e type="operand">3</e>
        <e type="function" args="11">mat</e>
      </result>
    </math>
  </region>
  <region id="12" top="927" color="#000000" bgColor="#ffffff">
    <area collapsed="false">
      <title lang="eng">
        <p>Vertical Line</p>
      </title>
    </area>
    <region id="13" left="0" top="963" width="392" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p>Welds From http://structx.com/weld_groups.html  </p>
      </text>
    </region>
    <region id="14" left="0" top="999" width="97" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">t.w</e>
          <e type="operand">0.25</e>
          <e type="operand" style="unit">in</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="15" left="198" top="999" width="120" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p>Weld thickness</p>
      </text>
    </region>
    <region id="16" left="0" top="1044" width="74" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">d</e>
          <e type="operand">10</e>
          <e type="operand" style="unit">in</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="17" left="198" top="1044" width="112" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p>Depth of weld</p>
      </text>
    </region>
    <region id="18" left="0" top="1089" width="173" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">a</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">/</e>
          <e type="operand">t.w</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">in</e>
        </contract>
        <result action="numeric">
          <e type="operand">0.1768</e>
        </result>
      </math>
    </region>
    <region id="19" left="0" top="1143" width="167" height="39" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">A.w</e>
          <e type="operand">a</e>
          <e type="operand">d</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">in</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
        </contract>
        <result action="numeric">
          <e type="operand">1.7678</e>
        </result>
      </math>
    </region>
    <region id="20" left="0" top="1188" width="189" height="50" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">I.x</e>
          <e type="operand">a</e>
          <e type="operand">d</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">12</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">in</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
        </contract>
        <result action="numeric">
          <e type="operand">14.7314</e>
        </result>
      </math>
    </region>
    <region id="21" left="0" top="1251" width="181" height="50" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">I.y</e>
          <e type="operand">a</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operand">d</e>
          <e type="operator" args="2">*</e>
          <e type="operand">12</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">in</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
        </contract>
        <result action="numeric">
          <e type="operand">0.0046</e>
        </result>
      </math>
    </region>
    <region id="22" left="225" top="1269" width="192" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p>therefore effectively 0</p>
      </text>
    </region>
    <region id="23" left="0" top="1314" width="189" height="39" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">I.z</e>
          <e type="operand">I.x</e>
          <e type="operand">I.y</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">in</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
        </contract>
        <result action="numeric">
          <e type="operand">14.736</e>
        </result>
      </math>
    </region>
    <region id="24" top="1359" color="#000000" bgColor="#ffffff">
      <area terminator="true" />
    </region>
  </region>
  <region id="25" top="1530" color="#000000" bgColor="#ffffff">
    <area collapsed="false">
      <title lang="eng">
        <p>Horizontal Line</p>
      </title>
    </area>
    <region id="26" left="0" top="1566" width="97" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">t.w</e>
          <e type="operand">0.25</e>
          <e type="operand" style="unit">in</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="27" left="198" top="1566" width="120" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p>Weld thickness</p>
      </text>
    </region>
    <region id="28" left="0" top="1611" width="66" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">B</e>
          <e type="operand">5</e>
          <e type="operand" style="unit">in</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="29" left="198" top="1611" width="112" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p>Depth of weld</p>
      </text>
    </region>
    <region id="30" left="0" top="1656" width="173" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">a</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">/</e>
          <e type="operand">t.w</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">in</e>
        </contract>
        <result action="numeric">
          <e type="operand">0.1768</e>
        </result>
      </math>
    </region>
    <region id="31" left="0" top="1710" width="167" height="39" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">A.w</e>
          <e type="operand">a</e>
          <e type="operand">B</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">in</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
        </contract>
        <result action="numeric">
          <e type="operand">0.8839</e>
        </result>
      </math>
    </region>
    <region id="32" left="0" top="1755" width="181" height="50" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">I.x</e>
          <e type="operand">a</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operand">B</e>
          <e type="operator" args="2">*</e>
          <e type="operand">12</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">in</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
        </contract>
        <result action="numeric">
          <e type="operand">0.0023</e>
        </result>
      </math>
    </region>
    <region id="33" left="0" top="1818" width="181" height="50" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">I.y</e>
          <e type="operand">a</e>
          <e type="operand">B</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">12</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">in</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
        </contract>
        <result action="numeric">
          <e type="operand">1.8414</e>
        </result>
      </math>
    </region>
    <region id="34" left="225" top="1836" width="192" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p>therefore effectively 0</p>
      </text>
    </region>
    <region id="35" left="0" top="1944" width="189" height="39" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">I.z</e>
          <e type="operand">I.x</e>
          <e type="operand">I.y</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">in</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
        </contract>
        <result action="numeric">
          <e type="operand">1.8437</e>
        </result>
      </math>
    </region>
    <region id="36" top="1989" color="#000000" bgColor="#ffffff">
      <area terminator="true" />
    </region>
  </region>
  <region id="37" top="2034" color="#000000" bgColor="#ffffff">
    <area collapsed="false">
      <title lang="eng">
        <p>Rectangle</p>
      </title>
    </area>
    <region id="38" left="0" top="2070" width="74" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">H</e>
          <e type="operand">10</e>
          <e type="operand" style="unit">in</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="39" left="0" top="2115" width="66" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">B</e>
          <e type="operand">5</e>
          <e type="operand" style="unit">in</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="40" left="0" top="2169" width="97" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">t.w</e>
          <e type="operand">0.25</e>
          <e type="operand" style="unit">in</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="41" left="0" top="2214" width="112" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">B</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">in</e>
        </contract>
        <result action="numeric">
          <e type="operand">2.5</e>
        </result>
      </math>
    </region>
    <region id="42" left="0" top="2277" width="96" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">H</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">in</e>
        </contract>
        <result action="numeric">
          <e type="operand">5</e>
        </result>
      </math>
    </region>
    <region id="43" left="0" top="2340" width="173" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">a</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">/</e>
          <e type="operand">t.w</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">in</e>
        </contract>
        <result action="numeric">
          <e type="operand">0.1768</e>
        </result>
      </math>
    </region>
    <region id="44" left="0" top="2412" width="165" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">L.w</e>
          <e type="operand">2</e>
          <e type="operand">H</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">B</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">in</e>
        </contract>
        <result action="numeric">
          <e type="operand">30</e>
        </result>
      </math>
    </region>
    <region id="45" left="0" top="2466" width="217" height="39" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">A.w</e>
          <e type="operand">2</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operand">H</e>
          <e type="operand">B</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">in</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
        </contract>
        <result action="numeric">
          <e type="operand">5.3033</e>
        </result>
      </math>
    </region>
    <region id="46" left="0" top="2538" width="339" height="54" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">I.x</e>
          <e type="operand">a</e>
          <e type="operand">H</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">6</e>
          <e type="operator" args="2">/</e>
          <e type="operand">B</e>
          <e type="operand">H</e>
          <e type="operand">2</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operand">H</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">12</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">in</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
        </contract>
        <result action="numeric">
          <e type="operand">75.2379</e>
        </result>
      </math>
    </region>
    <region id="47" left="0" top="2610" width="339" height="54" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">I.y</e>
          <e type="operand">a</e>
          <e type="operand">B</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">6</e>
          <e type="operator" args="2">/</e>
          <e type="operand">H</e>
          <e type="operand">B</e>
          <e type="operand">2</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operand">B</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">12</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">in</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
        </contract>
        <result action="numeric">
          <e type="operand">27.3793</e>
        </result>
      </math>
    </region>
    <region id="48" left="0" top="2718" width="528" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p>https://www.engineersedge.com/weld/fillet_weld_moment_inertia.htm</p>
      </text>
    </region>
    <region id="49" left="0" top="2745" width="249" height="51" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">I.x</e>
          <e type="operand">a</e>
          <e type="operand">3</e>
          <e type="operand">B</e>
          <e type="operator" args="2">*</e>
          <e type="operand">H</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">H</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">6</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">in</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
        </contract>
        <result action="numeric">
          <e type="operand">73.657</e>
        </result>
      </math>
    </region>
    <region id="50" left="0" top="2808" width="688" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p>Note that result matched equation from engineersedge exactly for Ix. Iy is not given.</p>
      </text>
    </region>
    <region id="51" top="2835" color="#000000" bgColor="#ffffff">
      <area terminator="true" />
    </region>
  </region>
  <region id="52" top="2988" color="#000000" bgColor="#ffffff">
    <area collapsed="false">
      <title lang="eng">
        <p>Circle</p>
      </title>
    </area>
    <region id="53" left="0" top="3024" width="528" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p>https://www.engineersedge.com/weld/fillet_weld_moment_inertia.htm</p>
      </text>
    </region>
    <region id="54" left="0" top="3060" width="74" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">R</e>
          <e type="operand">10</e>
          <e type="operand" style="unit">in</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="55" left="0" top="3096" width="97" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">t.w</e>
          <e type="operand">0.25</e>
          <e type="operand" style="unit">in</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="56" left="0" top="3132" width="173" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">a</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">/</e>
          <e type="operand">t.w</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">in</e>
        </contract>
        <result action="numeric">
          <e type="operand">0.1768</e>
        </result>
      </math>
    </region>
    <region id="57" left="0" top="3186" width="247" height="52" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">I.x</e>
          <e type="operand">π</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operand">R</e>
          <e type="operand">a</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">in</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
        </contract>
        <result action="numeric">
          <e type="operand">570.2171</e>
        </result>
      </math>
    </region>
    <region id="58" left="0" top="3285" width="384" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p>Welds From http://structx.com/weld_groups.html </p>
      </text>
    </region>
    <region id="59" left="0" top="3321" width="116" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">D</e>
          <e type="operand">2</e>
          <e type="operand">R</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">in</e>
        </contract>
        <result action="numeric">
          <e type="operand">20</e>
        </result>
      </math>
    </region>
    <region id="60" left="0" top="3357" width="287" height="54" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">I.x</e>
          <e type="operand">π</e>
          <e type="operand">D</e>
          <e type="operand">2</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
          <e type="operand">D</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">64</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">in</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
        </contract>
        <result action="numeric">
          <e type="operand">570.2609</e>
        </result>
      </math>
    </region>
    <region id="61" top="3420" color="#000000" bgColor="#ffffff">
      <area terminator="true" />
    </region>
  </region>
  <region id="62" top="3456" color="#000000" bgColor="#ffffff">
    <area collapsed="false">
      <title lang="eng">
        <p>Parallel</p>
      </title>
    </area>
    <region id="63" left="0" top="3501" width="66" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">B</e>
          <e type="operand">5</e>
          <e type="operand" style="unit">in</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="64" left="0" top="3546" width="66" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">H</e>
          <e type="operand">5</e>
          <e type="operand" style="unit">in</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="65" left="0" top="3600" width="97" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">t.w</e>
          <e type="operand">0.25</e>
          <e type="operand" style="unit">in</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="66" left="0" top="3663" width="173" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">a</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">/</e>
          <e type="operand">t.w</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">in</e>
        </contract>
        <result action="numeric">
          <e type="operand">0.1768</e>
        </result>
      </math>
    </region>
    <region id="67" left="0" top="3744" width="181" height="50" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">I.x</e>
          <e type="operand">a</e>
          <e type="operand">H</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">6</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">in</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
        </contract>
        <result action="numeric">
          <e type="operand">3.6828</e>
        </result>
      </math>
    </region>
    <region id="68" left="0" top="3807" width="289" height="56" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">I.y</e>
          <e type="operand">H</e>
          <e type="operand">B</e>
          <e type="operand">2</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="bracket">(</e>
          <e type="operand">B</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">12</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">in</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
        </contract>
        <result action="numeric">
          <e type="operand">11.8482</e>
        </result>
      </math>
    </region>
    <region id="69" left="0" top="3915" width="528" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p>https://www.engineersedge.com/weld/fillet_weld_moment_inertia.htm</p>
      </text>
    </region>
    <region id="70" left="9" top="3942" width="207" height="50" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">I.y</e>
          <e type="operand">a</e>
          <e type="operand">B</e>
          <e type="operator" args="2">*</e>
          <e type="operand">H</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">in</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
        </contract>
        <result action="numeric">
          <e type="operand">11.0485</e>
        </result>
      </math>
    </region>
    <region id="71" left="261" top="3960" width="344" height="23" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="eng">
        <p>result from engineers edge matches results</p>
      </text>
    </region>
    <region id="72" top="3996" color="#000000" bgColor="#ffffff">
      <area terminator="true" />
    </region>
  </region>
  <region id="73" top="4086" color="#000000" bgColor="#ffffff">
    <area collapsed="false">
      <title lang="eng">
        <p>Angle</p>
      </title>
    </area>
    <region id="74" left="0" top="4131" width="66" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">B</e>
          <e type="operand">5</e>
          <e type="operand" style="unit">in</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="75" left="0" top="4176" width="66" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">H</e>
          <e type="operand">5</e>
          <e type="operand" style="unit">in</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="76" left="0" top="4221" width="97" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">t.w</e>
          <e type="operand">0.25</e>
          <e type="operand" style="unit">in</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="77" left="0" top="4266" width="173" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">a</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">/</e>
          <e type="operand">t.w</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">in</e>
        </contract>
        <result action="numeric">
          <e type="operand">0.1768</e>
        </result>
      </math>
    </region>
    <region id="78" left="0" top="4347" width="202" height="52" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">X.cg</e>
          <e type="operand">B</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">a</e>
          <e type="operand">H</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">2</e>
          <e type="operand">H</e>
          <e type="operand">B</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">in</e>
        </contract>
        <result action="numeric">
          <e type="operand">1.2058</e>
        </result>
      </math>
    </region>
    <region id="79" left="0" top="4437" width="202" height="52" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">Y.cg</e>
          <e type="operand">H</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">a</e>
          <e type="operand">B</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">2</e>
          <e type="operand">H</e>
          <e type="operand">B</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">in</e>
        </contract>
        <result action="numeric">
          <e type="operand">1.2058</e>
        </result>
      </math>
    </region>
    <region id="80" left="0" top="4536" width="485" height="52" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">I.x</e>
          <e type="operand">a</e>
          <e type="operand">H</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">12</e>
          <e type="operator" args="2">/</e>
          <e type="operand">a</e>
          <e type="operand">H</e>
          <e type="operator" args="2">*</e>
          <e type="operand">H</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operand">Y.cg</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">B</e>
          <e type="operand">a</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">12</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="operand">a</e>
          <e type="operand">B</e>
          <e type="operator" args="2">*</e>
          <e type="operand">a</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operand">Y.cg</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">in</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
        </contract>
        <result action="numeric">
          <e type="operand">4.8046</e>
        </result>
      </math>
    </region>
    <region id="81" left="0" top="4626" width="485" height="52" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">I.y</e>
          <e type="operand">a</e>
          <e type="operand">B</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">12</e>
          <e type="operator" args="2">/</e>
          <e type="operand">a</e>
          <e type="operand">B</e>
          <e type="operator" args="2">*</e>
          <e type="operand">B</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operand">X.cg</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">H</e>
          <e type="operand">a</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">12</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="operand">a</e>
          <e type="operand">H</e>
          <e type="operator" args="2">*</e>
          <e type="operand">a</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operand">X.cg</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">in</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
        </contract>
        <result action="numeric">
          <e type="operand">4.8046</e>
        </result>
      </math>
    </region>
    <region id="82" top="4725" color="#000000" bgColor="#ffffff">
      <area terminator="true" />
    </region>
  </region>
</regions>